<div class="container1 header-wrapper" #stickyMenu [class.sticky] = "sticky" style="background-color: #179af8;">  
    <h1 id="title">&#10024;Fashionista</h1>
    <div id="menu" class="container" style="background-color: #e3f2fd;">
        <nav class="navbar navbar-expand-sm navbar-light " >
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" routerLink="../../app/admin-home" >Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Product Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" routerLink="../../app/add-product">Add a product</a>
                      <a class="dropdown-item" routerLink="../../app/update-product">Update product details</a>
                      <a class="dropdown-item" routerLink="../../app/admin-view-product">View Product Details</a>
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      User Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" routerLink="../../app/view-user">View User Details</a>
                      <a class="dropdown-item" routerLink="../../app/admin-add-user">Add a new User</a>
                      
                    </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" routerLink="../../app/home" >Logout <span class="sr-only">(current)</span></a>
                </li>

              </ul>
            </div>
        </nav>
    </div>
</div>