<app-header></app-header>
<div id="home-body">
    <div class="col-md-10 loginForm" >
        <div *ngIf="error" class="alert alert-danger" role="info">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            {{errormsg}}
        </div>
         
        <div class="card border-info" >
            <div class="card-header">
              Welcome to Fashionista
            </div>
            
            <div class="card-body">
              <h4 class="card-title">Login</h4>
              <form [formGroup]="loginForm" (ngSubmit)="loginForm.valid && checkEmailAndPassword()" > 
                <fieldset>
                    <div class="form-group">
                        <label for="email">Email<span class="imp">*</span></label>
                        <input type="email" formControlName="email" class="form-control" placeholder="name@mail.com">
                        <div class="alert alert-danger" *ngIf="email.touched && email.invalid">
                            <p *ngIf="email.errors.required">Email is mandatory</p>
                            <p *ngIf="email.errors.pattern">Please match email pattern</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password<span class="imp">*</span></label>
                        <input type="password" formControlName="password" class="form-control" placeholder="Password">
                        <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                            <p *ngIf="password.errors.required">Password is mandatory</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info">Login</button> 
                        &nbsp;<button id="new-user" class="btn btn-info" (click)="register()">New User</button><br>
                        <p><button class="btn btn-light" (click)="getPassword()">Forgot Password?</button></p>
                    </div>
                </fieldset>
                </form>
            </div>

           
          


            </div>
           </div> 
    </div>