

<div class="container">
    <div id="left" >
        <div id="Categories">
            <ul class="list-group container">
                <li class="list-group-item primary" id="topic"><h5>Categories</h5></li>
                <li class="list-group-item"><button class="btn" (click)="getCategory('ALL')">ALL</button></li>
                <span *ngFor="let c of categories">
                    <li class="list-group-item"><button class="btn" (click)="getCategory(c.name)">{{c.name}}</button></li>
                </span>
              </ul>
            </div>
    </div>
    <div id="right" >
        <h4>Products:</h4>
        <table *ngIf="products.length > 0" class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr id="p" *ngFor="let product of products">
            <td>{{ product.pid }}</td>
            <td>{{ product.pname }}</td>
            <td>{{ product.brand }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.quantity }}</td>

        </tr>
    </tbody>
</table>





<div *ngIf="products.length === 0" class="alert alert-info" role="info">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Information:</span>
   Out of Stock
</div>
       
    </div>
</div>

