
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div id="leftpanel">
           
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/img_3.jpg" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/img_4.jpeg" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/img_5.jpg" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/img_6.jpg" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/img_7.jpg" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/img_8.jpg" class="d-block w-100" >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/img_9.jpg" class="d-block w-100" >
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            
        </div>
    </body>
</html>