
<app-admin-header></app-admin-header>
<div class="container">
    <div id="left" >
        <img src="assets/images/cust.jpg">
    </div>
    <div id="right" >
        <h4>Users:</h4>
        <table *ngIf="users.length > 0" class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr id="user">     
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Address</th>
              
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td>{{user.city}},{{ user.state }},{{ user.country }}-{{user.zip}}</td>
     
                
             </tr>
        </tbody>
        </table>
        <div *ngIf="users.length === 0" class="alert alert-info" role="info">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          <span class="sr-only">Information:</span>
            No Users.
        </div>  
    </div>
</div>


