<app-admin-header></app-admin-header>
<div class="container">
    <div id="admin-left" class="col-md-4">
        <app-side-menu ></app-side-menu>
    </div>
    <div id="admin-right" class="col-md-8">
        <form [formGroup]="updateProductForm" (ngSubmit)="updateProduct()" > 
            <fieldset>
                <legend>Add a Product</legend>
                <div class="form-group">
                    <label for="pid">Product ID<span class="imp">*</span></label>
                    <select formControlName="pid" class="form-control" (change)="viewProduct()">
                        <option  disabled selected>Select One</option>
                        <option *ngFor="let c of allId" [value] ="c.pid">{{c.pid}}</option>
                    </select>    
                </div>
                <div *ngIf="isAvailable">
                    <div id="same-line" >
                    <div  class="form-group d-inline-block col-md-6">
                        <label for="pname">Product name</label><br>
                        <label class="border d-block bg-light">{{pro.pname}}</label>
                    </div>
                    <div class="form-group d-inline-block col-md-6">
                        <label for="brand">brand</label><br>
                        <label class="border d-block bg-light">{{pro.brand}}</label>
                    </div>
                    </div>
                    <div  id="sameline">
                    <div class="form-group d-inline-block col-md-6">
                        <label for="category">Category</label><br>
                        <label class="border d-block bg-light">{{pro.category}}</label>
                    </div>
                    <div class="form-group d-inline-block col-md-6">
                        <label for="price">Price</label><br>
                        <label class="border d-block bg-light">{{pro.price}}</label>
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity<span class="imp">*</span></label>
                        <input type="number" formControlName="quantity" class="form-control" [(ngModel)]="pro.quantity" min="0"> 
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Update Project</button> 
                    </div>
                </div>
            
            </fieldset>
            </form>


            <div ng-If="isSuccess" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Product Update</h5>
                    </div>
                    <div class="modal-body">
                     Product updated successfully!
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
    </div>
</div>
