<app-user-header ></app-user-header>
<div class="container">
    <div id="right" >
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/img_3.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="assets/images/img_4.jpeg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="assets/images/img_5.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="assets/images/img_6.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="assets/images/img_7.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="assets/images/img_8.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="assets/images/img_9.jpg" class="d-block w-100" >
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</div>
