<app-user-header></app-user-header>
<div class="container">
    <div id="admin-left" class="col-md-4">
        <app-side-menu ></app-side-menu>
    </div>
    <div id="admin-right" class="col-md-8">
        <div *ngIf="error" class="alert alert-danger" role="info">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            Confirm Password does not match
        </div>
               
        <div class="card border-info">
                <div class="card-header">
                  {{name}}
                </div>
                
                <div class="card-body">
                  <h4 class="card-title">Reset Password</h4>
                  <form [formGroup]="resetPasswordForm" > 
                    <div class="form-group">
                        <label for="newPwd">Enter New Password<span class="imp">*</span></label>
                        <input type="password" formControlName="newPwd" class="form-control" placeholder="Password">
                        <div class="alert alert-danger" *ngIf="newPwd.touched && newPwd.invalid">
                            <p *ngIf="newPwd.errors.required">Password is mandatory</p>
                            <p *ngIf="newPwd.errors.minlength ">Password should be atleast 6 characters</p>
                        </div>
                    </div>
                    <div class="form-group">
                            <label for="conPwd">Re-Enter Password<span class="imp">*</span></label>
                            <input type="password" formControlName="conPwd" class="form-control" placeholder="Password">
                            <div class="alert alert-danger" *ngIf="conPwd.touched && conPwd.invalid">
                                <p *ngIf="conPwd.errors.required">Confirm Password is mandatory</p>
                                <p *ngIf="conPwd.errors.minlength ">Confirm Password should be atleast 6 characters</p>
                            </div>
                    </div>
                        <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal" (click)=resetPwd()>Reset Password</button>&nbsp;
                        <button class="btn btn-info" (click)=reset()>Clear </button>
                    </form>
                </div>
         </div>
   
        <div ng-If="isSuccess" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Reset Password</h5>
                 
                </div>
                <div class="modal-body">
                 Your Password has been changed Successfully!!!!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

    </div>
</div>
