/* You can add global styles to this file, and also import other style files */
.imp{
    color: red;
}
.bg_img{
    background-image: url('/assets/images/img_1.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100%;
    opacity: 0.85;   
}
.bg_img1{
    background-image: url('/assets/images/bg_img.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100%;
    opacity: 0.85;   
}
.bg_clr{
    background-color: #ddd7d7;
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100%;
    opacity: 0.85; 
}
#admin-right{
    width: 70%;
    float: right;
    margin-top: 10%;
}
#admin-left{
    width: 30%;
    float: left;
    margin-top: 20%;
}